color bg 282a36
color top.fg f8f8f2
color top.bg 21222c
color top.tabs.fg 6272a4
color top.tabs.bg 1e1f29
color top.select.fg f8f8f2
color top.select.bg 44475a
color explorer.bg 21222c
color explorer.select 44475a
color explorer.directory bd93f9
color explorer.file f8f8f2
color explorer.focus 1e1f29
color prompt.fg f8f8f2
color prompt.bg 44475a
color status.fg f8f8f2
color status.bg 6272a4
color status.lang.fg f8f8f2
color status.lang.bg ff5555
color status.pos.fg 282a36
color status.pos.bg 50fa7b
color lilex.fg 6272a4
color lilex.bg 282a36
color cursorline 44475a
color hl.normal f8f8f2
color hl.comment 6272a4
color hl.keyword1 ff79c6
color hl.keyword2 8be9fd
color hl.keyword3 50fa7b
color hl.string f1fa8c
color hl.number bd93f9
color hl.match 3e4452
color hl.select 44475a
color hl.trailing ff5555
color hl.space 3e4452
