color bg 282828
color top.fg ebdbb2
color top.bg 3c3836
color top.tabs.fg a89984
color top.tabs.bg 32302f
color top.select.fg fbf1c7
color top.select.bg 504945
color explorer.bg 3c3836
color explorer.select 504945
color explorer.directory 83a598
color explorer.file ebdbb2
color explorer.focus 32302f
color prompt.fg ebdbb2
color prompt.bg 504945
color status.fg fbf1c7
color status.bg 458588
color status.lang.fg 282828
color status.lang.bg d79921
color status.pos.fg 282828
color status.pos.bg 98971a
color lilex.fg 7c6f64
color lilex.bg 282828
color cursorline 3c3836
color hl.normal ebdbb2
color hl.comment 928374
color hl.keyword1 fb4934
color hl.keyword2 fabd2f
color hl.keyword3 8ec07c
color hl.string b8bb26
color hl.number d3869b
color hl.match 3d3226
color hl.select 504945
color hl.trailing cc241d
color hl.space 45403d
