color bg 2e3440
color top.fg eceff4
color top.bg 3b4252
color top.tabs.fg d8dee9
color top.tabs.bg 434c5e
color top.select.fg eceff4
color top.select.bg 4c566a
color explorer.bg 3b4252
color explorer.select 4c566a
color explorer.directory 88c0d0
color explorer.file eceff4
color explorer.focus 434c5e
color prompt.fg eceff4
color prompt.bg 4c566a
color status.fg eceff4
color status.bg 5e81ac
color status.lang.fg 2e3440
color status.lang.bg 88c0d0
color status.pos.fg 2e3440
color status.pos.bg a3be8c
color lilex.fg 4c566a
color lilex.bg 2e3440
color cursorline 3b4252
color hl.normal eceff4
color hl.comment 616e88
color hl.keyword1 81a1c1
color hl.keyword2 5e81ac
color hl.keyword3 8fbcbb
color hl.string a3be8c
color hl.number b48ead
color hl.match 3e4a5b
color hl.select 434c5e
color hl.trailing bf616a
color hl.space 3e4a5b
