color bg 282c34
color top.fg abb2bf
color top.bg 21252b
color top.tabs.fg 5c6370
color top.tabs.bg 2c313c
color top.select.fg abb2bf
color top.select.bg 3e4451
color explorer.bg 21252b
color explorer.select 3e4451
color explorer.directory 61afef
color explorer.file abb2bf
color explorer.focus 2c313c
color prompt.fg abb2bf
color prompt.bg 3e4451
color status.fg abb2bf
color status.bg 528bff
color status.lang.fg 282c34
color status.lang.bg e5c07b
color status.pos.fg 282c34
color status.pos.bg 98c379
color lilex.fg 4b5263
color lilex.bg 282c34
color cursorline 2c323c
color hl.normal abb2bf
color hl.comment 5c6370
color hl.keyword1 c678dd
color hl.keyword2 61afef
color hl.keyword3 56b6c2
color hl.string 98c379
color hl.number d19a66
color hl.match 3a3f4b
color hl.select 3e4451
color hl.trailing e06c75
color hl.space 3a3f4b
