color bg 1a1b26
color top.fg a9b1d6
color top.bg 24283b
color top.tabs.fg 565f89
color top.tabs.bg 1f2335
color top.select.fg c0caf5
color top.select.bg 364a82
color explorer.bg 24283b
color explorer.select 364a82
color explorer.directory 7aa2f7
color explorer.file a9b1d6
color explorer.focus 1f2335
color prompt.fg c0caf5
color prompt.bg 3b4261
color status.fg c0caf5
color status.bg 7aa2f7
color status.lang.fg 1a1b26
color status.lang.bg bb9af7
color status.pos.fg 1a1b26
color status.pos.bg 9ece6a
color lilex.fg 3b4261
color lilex.bg 1a1b26
color cursorline 24283b
color hl.normal c0caf5
color hl.comment 565f89
color hl.keyword1 bb9af7
color hl.keyword2 7aa2f7
color hl.keyword3 2ac3de
color hl.string 9ece6a
color hl.number ff9e64
color hl.match 2d3f76
color hl.select 364a82
color hl.trailing f7768e
color hl.space 2a2e43
